<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.63.2" />


<title>The significance of experience on the salary of engineers in Sweden - R Analystatistics Sweden</title>
<meta property="og:title" content="The significance of experience on the salary of engineers in Sweden - R Analystatistics Sweden">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MikaelLundqvist">GitHub</a></li>
    
    <li><a href="https://twitter.com/MikaelLundqvist">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">The significance of experience on the salary of engineers in Sweden</h1>

    
    <span class="article-date">2019-11-22</span>
    

    <div class="article-content">
      


<p>What causes the salary to change during the working life of engineers in Sweden?</p>
<p>I will examine data from Statistics Sweden to see what information you can interpret from it.</p>
<p>Statistics Sweden is the Swedish government agency responsible for producing official statistics regarding Sweden, <a href="https://www.scb.se/en/" class="uri">https://www.scb.se/en/</a>.</p>
<p>“Everybody should have the opportunity to find facts and break the myths with our statistics!” Statistics Sweden twitter account, sverigeisiffror.</p>
<p>Salaries are reported for every occupational group SSYK (Standard for Swedish occupational classification). I will examine SSYK 214, architects, engineers and related professionals.</p>
<p>First, define libraries and functions.</p>
<pre class="r"><code>library (tidyverse) 
## -- Attaching packages -------------------------------------------- tidyverse 1.2.1 --
## v ggplot2 3.2.0     v purrr   0.3.2
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   0.8.3     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0
## -- Conflicts ----------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
library (broom) 
library (car)
## Loading required package: carData
## 
## Attaching package: &#39;car&#39;
## The following object is masked from &#39;package:dplyr&#39;:
## 
##     recode
## The following object is masked from &#39;package:purrr&#39;:
## 
##     some
library (splines)
#install_github(&quot;ZheyuanLi/SplinesUtils&quot;)
library(SplinesUtils)

readfile &lt;- function (file1){  
  read_csv (file1, col_types = cols(), locale = readr::locale (encoding = &quot;latin1&quot;), na = c(&quot;..&quot;, &quot;NA&quot;)) %&gt;%  
    gather (starts_with(&quot;19&quot;), starts_with(&quot;20&quot;), key = &quot;year&quot;, value = salary) %&gt;%  
    drop_na() %&gt;%  
    mutate (year_n = parse_number (year))
}</code></pre>
<p>The data table is downloaded from Statistics Sweden. It is saved as a comma-delimited file without heading, 00000031.csv, <a href="http://www.statistikdatabasen.scb.se/pxweb/en/ssd/" class="uri">http://www.statistikdatabasen.scb.se/pxweb/en/ssd/</a>.</p>
<p>The table: Average monthly pay (total pay), non-manual workers private sector (SLP), SEK by occupational group (SSYK), age, sex and year. Year 2014 - 2018</p>
<p>The average age within each age group is used as a numeric value for graphical presentation and the linear model.</p>
<p>As the salary increases exponentially each year, I have used the logarithm for years in my model.</p>
<p>As a proxy for experience years since graduation can be used. I will simplify by using age as a proxy for experience. I will use a B-spline function to approximate the increase in salaries over age. Spline function is used instead of a polynomial to avoid oscillation.</p>
<p>We expect that both years and age are important factors on the salary. As a null hypothesis, we assume that years and age is not related to the salary and examine if we can reject this hypothesis with the data from Statistics Sweden.</p>
<p>Every year the annual salary negotiation will increase the salaries. As age increases, we acquire more skill at work.</p>
<pre class="r"><code>tb &lt;- readfile(&quot;00000031.csv&quot;) %&gt;% 
  rowwise() %&gt;% 
  mutate(age_l = unlist(lapply(strsplit(substr(age, 1, 5), &quot;-&quot;), strtoi))[1]) %&gt;%
  rowwise() %&gt;% 
  mutate(age_h = unlist(lapply(strsplit(substr(age, 1, 5), &quot;-&quot;), strtoi))[2]) %&gt;%
  mutate(age_n = (age_l + age_h) / 2) 
   
tb %&gt;%
  ggplot () +  
    geom_point (mapping = aes(x = year_n,y = salary, colour = age, shape=sex)) + 
  labs(
    x = &quot;Year&quot;,
    y = &quot;Salary (SEK/month)&quot;
  )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-2-1.png" alt="SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018" width="672" />
<p class="caption">
Figure 1: SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018
</p>
</div>
<pre class="r"><code>    
model &lt;- lm (log(salary) ~ year_n + sex + bs(age_n, knots = c(30, 40, 50, 60)), data = tb)

tb &lt;- bind_cols(tb, as_tibble(exp(predict(model, tb, interval = &quot;confidence&quot;))))</code></pre>
<p>From the summary table of the linear model, we can see that the wages have increased by 1,91 % +/- 0,35 % per year with 95 % confidence, holding age as constant. The R-value from the Anova table for years is 120, sufficient for rejecting the null hypothesis that years has no effect on the salary. Holding year as constant, the p values for age are small (&lt; 2e-16) and the R-value from the Anova table value for age is 703, sufficient for rejecting the null hypothesis that experience has no effect on the salary. The adjusted R-squared value is 0,984 implying a good fit of the model.</p>
<pre class="r"><code>tb %&gt;%
  ggplot () +  
    geom_point (mapping = aes(x = year_n,y = fit, colour = age, shape=sex)) + 
  labs(
    x = &quot;Year&quot;,
    y = &quot;Salary (SEK/month)&quot;
  )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-3-1.png" alt="Model fit, SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018" width="672" />
<p class="caption">
Figure 2: Model fit, SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018
</p>
</div>
<pre class="r"><code>    
summary(model) %&gt;%  
  tidy() %&gt;%
  knitr::kable( 
  booktabs = TRUE,
  caption = &#39;Summary from linear model fit&#39;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-3">Table 1: </span>Summary from linear model fit</caption>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">std.error</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-28.1818464</td>
<td align="right">3.5078741</td>
<td align="right">-8.0338820</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">year_n</td>
<td align="right">0.0190896</td>
<td align="right">0.0017400</td>
<td align="right">10.9709680</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">sexwomen</td>
<td align="right">-0.0338703</td>
<td align="right">0.0050397</td>
<td align="right">-6.7207107</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))1</td>
<td align="right">0.0136922</td>
<td align="right">0.0224921</td>
<td align="right">0.6087566</td>
<td align="right">0.5443286</td>
</tr>
<tr class="odd">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))2</td>
<td align="right">0.2417694</td>
<td align="right">0.0207156</td>
<td align="right">11.6708804</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))3</td>
<td align="right">0.4589440</td>
<td align="right">0.0172130</td>
<td align="right">26.6625840</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))4</td>
<td align="right">0.4963401</td>
<td align="right">0.0176805</td>
<td align="right">28.0727805</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))5</td>
<td align="right">0.5045782</td>
<td align="right">0.0195688</td>
<td align="right">25.7848966</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))6</td>
<td align="right">0.4878569</td>
<td align="right">0.0169888</td>
<td align="right">28.7164274</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))7</td>
<td align="right">0.4850548</td>
<td align="right">0.0143718</td>
<td align="right">33.7504146</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
<pre class="r"><code>
summary(model)$r.squared   
## [1] 0.9839054
  
Anova(model, type=2) %&gt;% 
  tidy() %&gt;% 
  knitr::kable( 
  booktabs = TRUE,
  caption = &#39;Anova report from linear model fit&#39;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-3">Table 1: </span>Anova report from linear model fit</caption>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">sumsq</th>
<th align="right">df</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">year_n</td>
<td align="right">0.0687831</td>
<td align="right">1</td>
<td align="right">120.36214</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">sex</td>
<td align="right">0.0258120</td>
<td align="right">1</td>
<td align="right">45.16795</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">bs(age_n, knots = c(30, 40, 50, 60))</td>
<td align="right">2.8136569</td>
<td align="right">7</td>
<td align="right">703.36608</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Residuals</td>
<td align="right">0.0480033</td>
<td align="right">84</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
<p>Let’s have a look at the spline function from the regression model. I use the package SplineUtils to extract the polynomial train from the model coefficients.</p>
<pre class="r"><code>myspline &lt;- RegBsplineAsPiecePoly(model, &quot;bs(age_n, knots = c(30, 40, 50, 60))&quot;)

tibble(age_n = 21:65) %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n,y = predict(myspline, age_n))) +
  labs(
    x = &quot;Age&quot;,
    y = &quot;Salary&quot;
  )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-4"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-4-1.png" alt="Model fit, SSYK 214, Correlation between age and salary" width="672" />
<p class="caption">
Figure 3: Model fit, SSYK 214, Correlation between age and salary
</p>
</div>
<p>The derivative of the spline function for age is equal to the annual salary raise that comes from experience. I also add the salary raise that comes from the annual salary negotiation resulting in the total salary increase distributed over age.</p>
<pre class="r"><code>summod &lt;- tidy(summary (model))

myfun &lt;- function(x){
  return (predict(myspline, x, deriv = 1) + summod$estimate[2])
}

tibble(age_n = 21:65) %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n,y = myfun(age_n))) +
  labs(
    x = &quot;Age&quot;,
    y = &quot;Salary raise (%)&quot;
  )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-5"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-5-1.png" alt="Model fit, SSYK 214, The derivative for age" width="672" />
<p class="caption">
Figure 4: Model fit, SSYK 214, The derivative for age
</p>
</div>
<p>Now. let´s perform some diagnostics on the model. First, a look at the residuals for the model shows no apparent problem.</p>
<pre class="r"><code>
plot(model, which = 1)</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-6"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-6-1.png" alt="Residuals vs Fitted of model fit" width="672" />
<p class="caption">
Figure 5: Residuals vs Fitted of model fit
</p>
</div>
<p>The Normal Q-Q shows some possible outliers.</p>
<pre class="r"><code>
plot(model, which = 2)</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-7"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-7-1.png" alt="Normal Q-Q" width="672" />
<p class="caption">
Figure 6: Normal Q-Q
</p>
</div>
<p>Again, the Standardised residuals show some possible outliers.</p>
<pre class="r"><code>
plot(model, which = 3)</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-8"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-8-1.png" alt="Scale-Location" width="672" />
<p class="caption">
Figure 7: Scale-Location
</p>
</div>
<p>The outliers are also found in the Leverage plot.</p>
<pre class="r"><code>
plot(model, which = 5)</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-9"></span>
<img src="/post/2019-11-22-the-significance-of-experience-on-the-salary-of-engineers-in-sweden_files/figure-html/unnamed-chunk-9-1.png" alt="Residuals vs Leverage" width="672" />
<p class="caption">
Figure 8: Residuals vs Leverage
</p>
</div>
<p>The outliers 38, 56 and 75 are small groups with larger variance at either end of the age spectrum. Record 72 are women age 55-59.</p>
<pre class="r"><code>tb[38,]$age
## [1] &quot;18-24 years&quot;
tb[56,]$age
## [1] &quot;65-66 years&quot;
tb[75,]$age
## [1] &quot;65-66 years&quot;

tb[72,]
## Source: local data frame [1 x 12]
## Groups: &lt;by row&gt;
## 
## # A tibble: 1 x 12
##   `occuptional  (~ age   sex   year  salary year_n age_l age_h age_n    fit
##   &lt;chr&gt;            &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1 214 Engineering~ 55-5~ women 2017   45000   2017    55    59    57 48433.
## # ... with 2 more variables: lwr &lt;dbl&gt;, upr &lt;dbl&gt;</code></pre>
<p>Wage statistics</p>
<p>The Mediation Institute is responsible for Sweden’s official salary statistics. This applies to three types of statistics: cyclical wage statistics, wage structure statistics and statistics supplied to the European statistical body Eurostat, <a href="https://www.mi.se/other-languages/about-the-mediation-office-the-swedish-model-and-wage-statistics-in-english/" class="uri">https://www.mi.se/other-languages/about-the-mediation-office-the-swedish-model-and-wage-statistics-in-english/</a>.</p>
<p>The statistics are collected and processed by Statistics Sweden. It is reported both on Statistics Sweden’s website and the Mediation Institute’s website.</p>
<p><a href="https://www.r-bloggers.com/" class="uri">https://www.r-bloggers.com/</a></p>
<p><a href="https://rweekly.org" class="uri">https://rweekly.org</a></p>
<p>Last edited: 2019-12-10</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://www.r-bloggers.com/" class="footer-links-kudos">R-bloggers</a>
          </li>	
          <li>
            <a href="https://rweekly.org/" class="footer-links-kudos">R Weekly</a>
          </li>			  
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

