---
title: "Age-Salary structure for"
author: "Mikael Lundvist"
date: 2019-11-21T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

# R Markdown

readfile <- function (file1){  
  read_csv (file1, col_types = cols(), locale = readr::locale (encoding = "latin1"), na = c("..", "NA")) %>%  
    gather (starts_with("19"), starts_with("20"), key = "year", value = salary) %>%  
	drop_na() %>%  
    mutate (year2 = parse_number (year)) %>%  
    mutate (heading = file1) %>%  
    mutate (relsalary = relative_dev (salary))  
}

## SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018

Average monthly pay, non-manual workers private sector (SLP) by occupational 
group (SSYK 2012) age and sex. Year 2014 - 2018
Average monthly pay (total pay), non-manual workers private sector (SLP), SEK 
by occupational group (SSYK), age, sex and year

```{r ssyk14-18, echo = TRUE, fig.cap = 'SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018'}   
tb <- readfile("00000031_1.csv") %>% 
  rowwise() %>% 
  mutate(age2 = unlist(lapply(strsplit(substr(age, 1, 5), "-"), strtoi))[1]) %>%  
  rowwise() %>% 
  mutate(age3 = unlist(lapply(strsplit(substr(age, 1, 5), "-"), strtoi))[2]) %>% 
  mutate(age4 = (age3 + age2) / 2) %>% 
  group_by (`occuptional  (SSYK 2012)`, age, sex) %>%   
  mutate (grouprelsal = relative_dev (salary))  
   
tb %>%
  ggplot () +  
    geom_point (mapping = aes(x = year2,y = log(salary), colour = age, shape=sex))  
	
model <- lm (log(salary) ~ year2 + sex + poly(age4, 3), data = tb)

tb <- bind_cols(tb, as_tibble(exp(predict(model, tb, interval = "confidence"))))
```

```{r ssyk14-18_2, echo = TRUE, fig.cap = 'Model fit, SSYK 214, Architects, engineers and related professionals, Year 2014 - 2018'}
tb %>%
  ggplot () +  
    geom_point (mapping = aes(x = year2,y = log(fit), colour = age, shape=sex))
	
summary(model) %>%	
  tidy() %>%
  knitr::kable( 
  booktabs = TRUE,
  caption = 'Summary from linear model fit')

Anova(model, type=2) %>% 
  tidy() %>% 
  knitr::kable( 
  booktabs = TRUE,
  caption = 'Anova report from linear model fit')


This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

You can embed an R code chunk like this:

```{r cars}
summary(cars)
fit <- lm(dist ~ speed, data = cars)
fit
```

# Including Plots

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```
