<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.63.2" />


<title>The significance of experience on the salary in Sweden, a comparison between different occupational groups - R Analystatistics Sweden</title>
<meta property="og:title" content="The significance of experience on the salary in Sweden, a comparison between different occupational groups - R Analystatistics Sweden">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MikaelLundqvist">GitHub</a></li>
    
    <li><a href="https://twitter.com/MikaelLundqvist">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">The significance of experience on the salary in Sweden, a comparison between different occupational groups</h1>

    
    <span class="article-date">2019-12-02</span>
    

    <div class="article-content">
      


<p>In my last post, I found that experience has a significant impact on the salary of engineers. Is the significance of experience on wages unique to engineers or are there similar correlations in other occupational groups?</p>
<p>I will use the same model in principal as in my previous post to calculate the significance of age. I will not use sex as an explanatory variable since there are occupational groups that do not have enough data for both genders. I will also use a polynomial of degree three since this provides a significant model fit for some occupational groups.</p>
<p>There are still occupational groups with too little data for regression analysis. More than 30 posts are necessary to fit both age and year.</p>
<p>The R-value from the Anova table is used as the single value to discriminate how much the age and salary correlates. For exploratory analysis, the Anova value seems good enough.</p>
<p>In the figure below I will also use the estimate for the year to see how much the salaries are raised each year for the different occupational groups holding age as constant.</p>
<pre class="r"><code>library (tidyverse)
## -- Attaching packages -------------------------------------------- tidyverse 1.2.1 --
## v ggplot2 3.2.0     v purrr   0.3.2
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   0.8.3     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0
## -- Conflicts ----------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
library (broom)
library (car)
## Loading required package: carData
## 
## Attaching package: &#39;car&#39;
## The following object is masked from &#39;package:dplyr&#39;:
## 
##     recode
## The following object is masked from &#39;package:purrr&#39;:
## 
##     some
library (polynom)

readfile &lt;- function (file1){read_csv (file1, col_types = cols(), locale = readr::locale (encoding = &quot;latin1&quot;), na = c(&quot;..&quot;, &quot;NA&quot;)) %&gt;%
  gather (starts_with(&quot;19&quot;), starts_with(&quot;20&quot;), key = &quot;year&quot;, value = salary) %&gt;%
  drop_na() %&gt;%
  mutate (year_n = parse_number (year))
}</code></pre>
<p>The data table is downloaded from Statistics Sweden. It is saved as a comma-delimited file without heading, 000000D2.csv, <a href="http://www.statistikdatabasen.scb.se/pxweb/en/ssd/" class="uri">http://www.statistikdatabasen.scb.se/pxweb/en/ssd/</a>.</p>
<p>The table: Average basic salary, monthly salary and women´s salary as a percentage of men´s salary by sector, occupational group (SSYK 2012), sex and age. Year 2014 - 2018 Monthly salary All sectors</p>
<pre class="r"><code>tb &lt;- readfile(&quot;000000D2.csv&quot;) %&gt;%
  rowwise() %&gt;%
  mutate(age_l = unlist(lapply(strsplit(substr(age, 1, 5), &quot;-&quot;), strtoi))[1]) %&gt;%
  rowwise() %&gt;%
  mutate(age_h = unlist(lapply(strsplit(substr(age, 1, 5), &quot;-&quot;), strtoi))[2]) %&gt;%
  mutate(age_n = (age_l + age_h) / 2)

summary_table = 0
anova_table = 0

for (i in unique(tb$`occuptional  (SSYK 2012)`)){
  temp &lt;- filter(tb, `occuptional  (SSYK 2012)` == i)
  if (dim(temp)[1] &gt; 30){
    model &lt;-lm (log(salary) ~ year_n + poly(age_n, 3), data = temp)
    summary_table &lt;- rbind (summary_table, mutate (tidy (summary (model)), ssyk = i))
    anova_table &lt;- rbind (anova_table, mutate (tidy (Anova (model, type = 2)), ssyk = i))
  }
}

merge(summary_table, anova_table, by = &quot;ssyk&quot;, all = TRUE) %&gt;%
  filter (term.y == &quot;poly(age_n, 3)&quot;) %&gt;%
  filter (term.x == &quot;year_n&quot;) %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = estimate, y = statistic.y)) +
    labs(
      x = &quot;Increase in salaries (% / year)&quot;,
      y = &quot;F-value for age&quot;
    ) </code></pre>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-2-1.png" alt="The significance of experience on the salary in Sweden, a comparison between different occupational groups, Year 2014 - 2018" width="672" />
<p class="caption">
Figure 1: The significance of experience on the salary in Sweden, a comparison between different occupational groups, Year 2014 - 2018
</p>
</div>
<p>The table with all occupational groups sorted by F-value in descending order.</p>
<pre class="r"><code>merge(summary_table, anova_table, by = &quot;ssyk&quot;, all = TRUE) %&gt;%
  filter (term.y == &quot;poly(age_n, 3)&quot;) %&gt;%
  filter (term.x == &quot;year_n&quot;) %&gt;%
  select (ssyk, estimate, statistic.y) %&gt;%
  rename (`F-value for age` = statistic.y) %&gt;%
  rename (`Increase in salary` = estimate) %&gt;%
  arrange (desc (`F-value for age`)) %&gt;%
  knitr::kable(
    booktabs = TRUE,
    caption = &#39;Correlation for F-value (age) and the yearly increase in salaries with age held as constant&#39;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-3">Table 1: </span>Correlation for F-value (age) and the yearly increase in salaries with age held as constant</caption>
<thead>
<tr class="header">
<th align="left">ssyk</th>
<th align="right">Increase in salary</th>
<th align="right">F-value for age</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">234 Primary- and pre-school teachers</td>
<td align="right">0.0345563</td>
<td align="right">1349.859088</td>
</tr>
<tr class="even">
<td align="left">233 Secondary education teachers</td>
<td align="right">0.0294574</td>
<td align="right">861.331070</td>
</tr>
<tr class="odd">
<td align="left">532 Personal care workers in health services</td>
<td align="right">0.0285338</td>
<td align="right">800.259659</td>
</tr>
<tr class="even">
<td align="left">336 Police officers</td>
<td align="right">0.0284911</td>
<td align="right">675.571576</td>
</tr>
<tr class="odd">
<td align="left">223 Nursing professionals (cont.)</td>
<td align="right">0.0303955</td>
<td align="right">625.404523</td>
</tr>
<tr class="even">
<td align="left">214 Engineering professionals</td>
<td align="right">0.0192393</td>
<td align="right">612.414362</td>
</tr>
<tr class="odd">
<td align="left">235 Teaching professionals not elsewhere classified</td>
<td align="right">0.0245885</td>
<td align="right">578.686817</td>
</tr>
<tr class="even">
<td align="left">266 Social work and counselling professionals</td>
<td align="right">0.0316617</td>
<td align="right">551.888399</td>
</tr>
<tr class="odd">
<td align="left">221 Medical doctors</td>
<td align="right">0.0150176</td>
<td align="right">449.792500</td>
</tr>
<tr class="even">
<td align="left">251 ICT architects, systems analysts and test managers</td>
<td align="right">0.0249600</td>
<td align="right">415.590103</td>
</tr>
<tr class="odd">
<td align="left">534 Attendants, personal assistants and related workers</td>
<td align="right">0.0191811</td>
<td align="right">406.258604</td>
</tr>
<tr class="even">
<td align="left">231 University and higher education teachers</td>
<td align="right">0.0254827</td>
<td align="right">404.602202</td>
</tr>
<tr class="odd">
<td align="left">222 Nursing professionals</td>
<td align="right">0.0414071</td>
<td align="right">371.107319</td>
</tr>
<tr class="even">
<td align="left">533 Health care assistants</td>
<td align="right">0.0205813</td>
<td align="right">345.075594</td>
</tr>
<tr class="odd">
<td align="left">531 Child care workers and teachers aides</td>
<td align="right">0.0219044</td>
<td align="right">291.049608</td>
</tr>
<tr class="even">
<td align="left">351 ICT operations and user support technicians</td>
<td align="right">0.0211211</td>
<td align="right">271.091961</td>
</tr>
<tr class="odd">
<td align="left">159 Other social services managers</td>
<td align="right">0.0251218</td>
<td align="right">191.570380</td>
</tr>
<tr class="even">
<td align="left">211 Physicists and chemists</td>
<td align="right">0.0207272</td>
<td align="right">186.366824</td>
</tr>
<tr class="odd">
<td align="left">321 Medical and pharmaceutical technicians</td>
<td align="right">0.0288946</td>
<td align="right">177.137635</td>
</tr>
<tr class="even">
<td align="left">152 Managers in social and curative care</td>
<td align="right">0.0387001</td>
<td align="right">164.636802</td>
</tr>
<tr class="odd">
<td align="left">243 Marketing and public relations professionals</td>
<td align="right">0.0150173</td>
<td align="right">154.310784</td>
</tr>
<tr class="even">
<td align="left">723 Machinery mechanics and fitters</td>
<td align="right">0.0204993</td>
<td align="right">146.299981</td>
</tr>
<tr class="odd">
<td align="left">125 Sales and marketing managers</td>
<td align="right">0.0187356</td>
<td align="right">145.732333</td>
</tr>
<tr class="even">
<td align="left">141 Primary and secondary schools and adult education managers</td>
<td align="right">0.0346753</td>
<td align="right">142.578762</td>
</tr>
<tr class="odd">
<td align="left">341 Social work and religious associate professionals</td>
<td align="right">0.0255830</td>
<td align="right">137.073911</td>
</tr>
<tr class="even">
<td align="left">133 Research and development managers</td>
<td align="right">0.0137728</td>
<td align="right">135.323107</td>
</tr>
<tr class="odd">
<td align="left">153 Elderly care managers</td>
<td align="right">0.0331514</td>
<td align="right">132.163025</td>
</tr>
<tr class="even">
<td align="left">242 Organisation analysts, policy administrators and human resource specialists</td>
<td align="right">0.0223881</td>
<td align="right">132.013557</td>
</tr>
<tr class="odd">
<td align="left">332 Insurance advisers, sales and purchasing agents</td>
<td align="right">0.0176134</td>
<td align="right">128.196288</td>
</tr>
<tr class="even">
<td align="left">218 Specialists within environmental and health protection</td>
<td align="right">0.0258110</td>
<td align="right">120.206634</td>
</tr>
<tr class="odd">
<td align="left">311 Physical and engineering science technicians</td>
<td align="right">0.0213202</td>
<td align="right">119.371812</td>
</tr>
<tr class="even">
<td align="left">422 Client information clerks</td>
<td align="right">0.0175877</td>
<td align="right">117.057208</td>
</tr>
<tr class="odd">
<td align="left">411 Office assistants and other secretaries</td>
<td align="right">0.0250406</td>
<td align="right">115.401389</td>
</tr>
<tr class="even">
<td align="left">264 Authors, journalists and linguists</td>
<td align="right">0.0158766</td>
<td align="right">107.667527</td>
</tr>
<tr class="odd">
<td align="left">226 Dentists</td>
<td align="right">0.0230213</td>
<td align="right">99.061845</td>
</tr>
<tr class="even">
<td align="left">232 Vocational education teachers</td>
<td align="right">0.0298647</td>
<td align="right">93.534293</td>
</tr>
<tr class="odd">
<td align="left">122 Human resource managers</td>
<td align="right">0.0365348</td>
<td align="right">86.595103</td>
</tr>
<tr class="even">
<td align="left">342 Athletes, fitness instructors and recreational workers</td>
<td align="right">0.0162825</td>
<td align="right">86.085107</td>
</tr>
<tr class="odd">
<td align="left">515 Building caretakers and related workers</td>
<td align="right">0.0188443</td>
<td align="right">85.346469</td>
</tr>
<tr class="even">
<td align="left">123 Administration and planning managers</td>
<td align="right">0.0423650</td>
<td align="right">81.886461</td>
</tr>
<tr class="odd">
<td align="left">137 Production managers in manufacturing</td>
<td align="right">0.0267995</td>
<td align="right">80.958767</td>
</tr>
<tr class="even">
<td align="left">227 Naprapaths, physiotherapists, occupational therapists</td>
<td align="right">0.0212967</td>
<td align="right">78.930141</td>
</tr>
<tr class="odd">
<td align="left">132 Supply, logistics and transport managers</td>
<td align="right">0.0135557</td>
<td align="right">78.186301</td>
</tr>
<tr class="even">
<td align="left">817 Wood processing and papermaking plant operators</td>
<td align="right">0.0289197</td>
<td align="right">75.983376</td>
</tr>
<tr class="odd">
<td align="left">441 Library and filing clerks</td>
<td align="right">0.0210449</td>
<td align="right">75.872685</td>
</tr>
<tr class="even">
<td align="left">131 Information and communications technology service managers</td>
<td align="right">0.0431537</td>
<td align="right">75.423080</td>
</tr>
<tr class="odd">
<td align="left">343 Photographers, interior decorators and entertainers</td>
<td align="right">0.0339142</td>
<td align="right">75.132287</td>
</tr>
<tr class="even">
<td align="left">241 Accountants, financial analysts and fund managers</td>
<td align="right">0.0270620</td>
<td align="right">71.204029</td>
</tr>
<tr class="odd">
<td align="left">216 Architects and surveyors</td>
<td align="right">0.0241267</td>
<td align="right">68.945982</td>
</tr>
<tr class="even">
<td align="left">134 Architectural and engineering managers</td>
<td align="right">0.0236760</td>
<td align="right">68.279874</td>
</tr>
<tr class="odd">
<td align="left">228 Specialists in health care not elsewhere classified</td>
<td align="right">0.0272838</td>
<td align="right">64.426085</td>
</tr>
<tr class="even">
<td align="left">213 Biologists, pharmacologists and specialists in agriculture and forestry</td>
<td align="right">0.0144849</td>
<td align="right">63.378555</td>
</tr>
<tr class="odd">
<td align="left">831 Train operators and related workers</td>
<td align="right">0.0177987</td>
<td align="right">55.404356</td>
</tr>
<tr class="even">
<td align="left">334 Administrative and specialized secretaries</td>
<td align="right">0.0292702</td>
<td align="right">52.477105</td>
</tr>
<tr class="odd">
<td align="left">335 Tax and related government associate professionals</td>
<td align="right">0.0227003</td>
<td align="right">49.850281</td>
</tr>
<tr class="even">
<td align="left">224 Psychologists and psychotherapists</td>
<td align="right">0.0270655</td>
<td align="right">47.653074</td>
</tr>
<tr class="odd">
<td align="left">511 Cabin crew, guides and related workers</td>
<td align="right">0.0069736</td>
<td align="right">47.413185</td>
</tr>
<tr class="even">
<td align="left">812 Metal processing and finishing plant operators</td>
<td align="right">0.0176743</td>
<td align="right">47.395879</td>
</tr>
<tr class="odd">
<td align="left">331 Financial and accounting associate professionals</td>
<td align="right">0.0229113</td>
<td align="right">45.186053</td>
</tr>
<tr class="even">
<td align="left">261 Legal professionals</td>
<td align="right">0.0292942</td>
<td align="right">44.569161</td>
</tr>
<tr class="odd">
<td align="left">819 Process control technicians</td>
<td align="right">0.0232825</td>
<td align="right">43.919550</td>
</tr>
<tr class="even">
<td align="left">333 Business services agents</td>
<td align="right">0.0263028</td>
<td align="right">43.327180</td>
</tr>
<tr class="odd">
<td align="left">961 Recycling collectors</td>
<td align="right">0.0225031</td>
<td align="right">42.772133</td>
</tr>
<tr class="even">
<td align="left">312 Construction and manufacturing supervisors</td>
<td align="right">0.0322029</td>
<td align="right">41.767797</td>
</tr>
<tr class="odd">
<td align="left">516 Other service related workers</td>
<td align="right">0.0202784</td>
<td align="right">41.325733</td>
</tr>
<tr class="even">
<td align="left">262 Museum curators and librarians and related professionals</td>
<td align="right">0.0228651</td>
<td align="right">40.378111</td>
</tr>
<tr class="odd">
<td align="left">265 Creative and performing artists</td>
<td align="right">0.0252235</td>
<td align="right">39.119906</td>
</tr>
<tr class="even">
<td align="left">741 Electrical equipment installers and repairers</td>
<td align="right">0.0221901</td>
<td align="right">38.176541</td>
</tr>
<tr class="odd">
<td align="left">524 Event seller and telemarketers</td>
<td align="right">0.0203373</td>
<td align="right">36.349688</td>
</tr>
<tr class="even">
<td align="left">941 Fast-food workers, food preparation assistants</td>
<td align="right">0.0199578</td>
<td align="right">35.998201</td>
</tr>
<tr class="odd">
<td align="left">815 Machine operators, textile, fur and leather products</td>
<td align="right">0.0128372</td>
<td align="right">33.582965</td>
</tr>
<tr class="even">
<td align="left">962 Newspaper distributors, janitors and other service workers</td>
<td align="right">0.0141958</td>
<td align="right">32.540073</td>
</tr>
<tr class="odd">
<td align="left">136 Production managers in construction and mining</td>
<td align="right">0.0264825</td>
<td align="right">31.006282</td>
</tr>
<tr class="even">
<td align="left">834 Mobile plant operators</td>
<td align="right">0.0251599</td>
<td align="right">30.439935</td>
</tr>
<tr class="odd">
<td align="left">816 Machine operators, food and related products</td>
<td align="right">0.0198706</td>
<td align="right">29.543569</td>
</tr>
<tr class="even">
<td align="left">129 Administration and service managers not elsewhere classified</td>
<td align="right">0.0171682</td>
<td align="right">29.032377</td>
</tr>
<tr class="odd">
<td align="left">212 Mathematicians, actuaries and statisticians</td>
<td align="right">0.0240773</td>
<td align="right">28.949679</td>
</tr>
<tr class="even">
<td align="left">352 Broadcasting and audio-visual technicians</td>
<td align="right">0.0067079</td>
<td align="right">28.725776</td>
</tr>
<tr class="odd">
<td align="left">513 Waiters and bartenders</td>
<td align="right">0.0214795</td>
<td align="right">28.455515</td>
</tr>
<tr class="even">
<td align="left">813 Machine operators, chemical and pharmaceutical products</td>
<td align="right">0.0254550</td>
<td align="right">26.563325</td>
</tr>
<tr class="odd">
<td align="left">151 Health care managers</td>
<td align="right">0.0211530</td>
<td align="right">24.870942</td>
</tr>
<tr class="even">
<td align="left">611 Market gardeners and crop growers</td>
<td align="right">0.0089573</td>
<td align="right">23.602904</td>
</tr>
<tr class="odd">
<td align="left">732 Printing trades workers</td>
<td align="right">0.0191704</td>
<td align="right">23.581610</td>
</tr>
<tr class="even">
<td align="left">432 Stores and transport clerks</td>
<td align="right">0.0217702</td>
<td align="right">22.969527</td>
</tr>
<tr class="odd">
<td align="left">217 Designers</td>
<td align="right">0.0252062</td>
<td align="right">22.823943</td>
</tr>
<tr class="even">
<td align="left">161 Financial and insurance managers</td>
<td align="right">0.0518758</td>
<td align="right">21.908728</td>
</tr>
<tr class="odd">
<td align="left">711 Carpenters, bricklayers and construction workers</td>
<td align="right">0.0136555</td>
<td align="right">20.268520</td>
</tr>
<tr class="even">
<td align="left">541 Other surveillance and security workers</td>
<td align="right">0.0239438</td>
<td align="right">19.245270</td>
</tr>
<tr class="odd">
<td align="left">179 Other services managers not elsewhere classified</td>
<td align="right">0.0272448</td>
<td align="right">17.108091</td>
</tr>
<tr class="even">
<td align="left">911 Cleaners and helpers</td>
<td align="right">0.0176513</td>
<td align="right">16.284355</td>
</tr>
<tr class="odd">
<td align="left">512 Cooks and cold-buffet managers</td>
<td align="right">0.0278549</td>
<td align="right">15.787404</td>
</tr>
<tr class="even">
<td align="left">814 Machine operators, rubber, plastic and paper products</td>
<td align="right">0.0245275</td>
<td align="right">15.256042</td>
</tr>
<tr class="odd">
<td align="left">267 Religious professionals and deacons</td>
<td align="right">0.0268407</td>
<td align="right">11.266331</td>
</tr>
<tr class="even">
<td align="left">761 Butchers, bakers and food processors</td>
<td align="right">0.0153660</td>
<td align="right">11.168879</td>
</tr>
<tr class="odd">
<td align="left">722 Blacksmiths, toolmakers and related trades workers</td>
<td align="right">0.0192713</td>
<td align="right">10.890741</td>
</tr>
<tr class="even">
<td align="left">121 Finance managers</td>
<td align="right">0.0276643</td>
<td align="right">9.785317</td>
</tr>
<tr class="odd">
<td align="left">752 Wood treaters, cabinet-makers and related trades workers</td>
<td align="right">0.0269102</td>
<td align="right">9.779896</td>
</tr>
<tr class="even">
<td align="left">713 Painters, Lacquerers, Chimney-sweepers and related trades workers</td>
<td align="right">0.0259098</td>
<td align="right">9.415854</td>
</tr>
<tr class="odd">
<td align="left">932 Manufacturing labourers</td>
<td align="right">0.0266336</td>
<td align="right">9.113769</td>
</tr>
<tr class="even">
<td align="left">522 Shop staff</td>
<td align="right">0.0267679</td>
<td align="right">8.247675</td>
</tr>
<tr class="odd">
<td align="left">818 Other stationary plant and machine operators</td>
<td align="right">0.0237780</td>
<td align="right">6.983074</td>
</tr>
<tr class="even">
<td align="left">344 Driving instructors and other instructors</td>
<td align="right">0.0286480</td>
<td align="right">6.971261</td>
</tr>
<tr class="odd">
<td align="left">523 Cashiers and related clerks</td>
<td align="right">0.0041737</td>
<td align="right">4.970851</td>
</tr>
<tr class="even">
<td align="left">833 Heavy truck and bus drivers</td>
<td align="right">0.0188392</td>
<td align="right">4.786235</td>
</tr>
<tr class="odd">
<td align="left">912 Washers, window cleaners and other cleaning workers</td>
<td align="right">0.0382761</td>
<td align="right">4.701424</td>
</tr>
<tr class="even">
<td align="left">821 Assemblers</td>
<td align="right">0.0286219</td>
<td align="right">1.405402</td>
</tr>
</tbody>
</table>
<p>Let’s check what we have found.</p>
<pre class="r"><code>temp &lt;- tb %&gt;%
  filter(`occuptional  (SSYK 2012)` == &quot;234 Primary- and pre-school teachers&quot;)
 
temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = year_n,y = salary, colour = age)) +
    facet_grid(. ~ sex) +   
    labs(
      x = &quot;Year&quot;,
      y = &quot;Salary (SEK/month)&quot;
    ) </code></pre>
<div class="figure"><span id="fig:unnamed-chunk-4"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-4-1.png" alt="Highest F-value, Primary- and pre-school teachers" width="672" />
<p class="caption">
Figure 2: Highest F-value, Primary- and pre-school teachers
</p>
</div>
<pre class="r"><code>model &lt;-lm (log(salary) ~ year_n + poly(age_n, 3, raw = T), data = temp)

summod &lt;- tidy(summary (model))

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = age_n,y = age_n * summod$estimate[3] + summod$estimate[4] * age_n^2 + summod$estimate[5] * age_n^3)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-5"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-5-1.png" alt="Model fit, Primary- and pre-school teachers, Correlation between age and salary" width="672" />
<p class="caption">
Figure 3: Model fit, Primary- and pre-school teachers, Correlation between age and salary
</p>
</div>
<pre class="r"><code>pdx &lt;- deriv(as.polynomial(c(0, summod$estimate[3], summod$estimate[4], summod$estimate[5])))

temp %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n, y = summod$estimate[2] + pdx[1] + pdx[2] * age_n + pdx[3] * age_n^2)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary raise (%)&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-6"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-6-1.png" alt="Model fit, Primary- and pre-school teachers, The derivative for age" width="672" />
<p class="caption">
Figure 4: Model fit, Primary- and pre-school teachers, The derivative for age
</p>
</div>
<pre class="r"><code>temp &lt;- tb %&gt;%
  filter(`occuptional  (SSYK 2012)` == &quot;821 Assemblers&quot;)

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = year_n,y = salary, colour = age)) +
    facet_grid(. ~ sex) +   
    labs(
      x = &quot;Year&quot;,
      y = &quot;Salary (SEK/month)&quot;
    ) </code></pre>
<div class="figure"><span id="fig:unnamed-chunk-7"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-7-1.png" alt="Lowest F-value, Assemblers" width="672" />
<p class="caption">
Figure 5: Lowest F-value, Assemblers
</p>
</div>
<pre class="r"><code>model &lt;-lm (log(salary) ~ year_n + poly(age_n, 3, raw = T), data = temp)

summod &lt;- tidy(summary (model))

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = age_n,y = age_n * summod$estimate[3] + summod$estimate[4] * age_n^2 + summod$estimate[5] * age_n^3)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-8"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-8-1.png" alt="Model fit, Assemblers, Correlation between age and salary" width="672" />
<p class="caption">
Figure 6: Model fit, Assemblers, Correlation between age and salary
</p>
</div>
<pre class="r"><code>pdx &lt;- deriv(as.polynomial(c(0, summod$estimate[3], summod$estimate[4], summod$estimate[5])))

temp %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n, y = summod$estimate[2] + pdx[1] + pdx[2] * age_n + pdx[3] * age_n^2)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary raise (%)&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-9"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-9-1.png" alt="Model fit, Assemblers, The derivative for age" width="672" />
<p class="caption">
Figure 7: Model fit, Assemblers, The derivative for age
</p>
</div>
<pre class="r"><code>temp &lt;- tb %&gt;%
  filter(`occuptional  (SSYK 2012)` == &quot;161 Financial and insurance managers&quot;)

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = year_n,y = salary, colour = age)) +
    facet_grid(. ~ sex) + 
      labs(
        x = &quot;Year&quot;,
        y = &quot;Salary (SEK/month)&quot;
      ) </code></pre>
<div class="figure"><span id="fig:unnamed-chunk-10"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-10-1.png" alt="Highest yearly salary increase, Financial and insurance managers" width="672" />
<p class="caption">
Figure 8: Highest yearly salary increase, Financial and insurance managers
</p>
</div>
<pre class="r"><code>model &lt;- lm (log(salary) ~ year_n + poly(age_n, 3, raw = T), data = temp)

summod &lt;- tidy(summary (model))

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = age_n,y = age_n * summod$estimate[3] + summod$estimate[4] * age_n^2 + summod$estimate[5] * age_n^3)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-11"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-11-1.png" alt="Model fit, Financial and insurance managers, Correlation between age and salary" width="672" />
<p class="caption">
Figure 9: Model fit, Financial and insurance managers, Correlation between age and salary
</p>
</div>
<pre class="r"><code>pdx &lt;- deriv(as.polynomial(c(0, summod$estimate[3], summod$estimate[4], summod$estimate[5])))

temp %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n, y = summod$estimate[2] + pdx[1] + pdx[2] * age_n + pdx[3] * age_n^2)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary raise (%)&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-12"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-12-1.png" alt="Model fit, Financial and insurance managers, The derivative for age" width="672" />
<p class="caption">
Figure 10: Model fit, Financial and insurance managers, The derivative for age
</p>
</div>
<pre class="r"><code>temp &lt;- tb %&gt;%
  filter(`occuptional  (SSYK 2012)` == &quot;523 Cashiers and related clerks&quot;)
temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = year_n,y = salary, colour = age)) +
    facet_grid(. ~ sex) + 
    labs(
      x = &quot;Year&quot;,
      y = &quot;Salary (SEK/month)&quot;
  )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-13"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-13-1.png" alt="Lowest yearly salary increase, Cashiers and related clerks" width="672" />
<p class="caption">
Figure 11: Lowest yearly salary increase, Cashiers and related clerks
</p>
</div>
<pre class="r"><code>model &lt;-lm (log(salary) ~ year_n + poly(age_n, 3, raw = T), data = temp)

summod &lt;- tidy(summary (model))

temp %&gt;%
  ggplot () +
    geom_point (mapping = aes(x = age_n,y = age_n * summod$estimate[3] + summod$estimate[4] * age_n^2 + summod$estimate[5] * age_n^3)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-14"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-14-1.png" alt="Model fit, Cashiers and related clerks, Correlation between age and salary" width="672" />
<p class="caption">
Figure 12: Model fit, Cashiers and related clerks, Correlation between age and salary
</p>
</div>
<pre class="r"><code>pdx &lt;- deriv(as.polynomial(c(0, summod$estimate[3], summod$estimate[4], summod$estimate[5])))

temp %&gt;%
  ggplot () + 
    geom_point (mapping = aes(x = age_n, y = summod$estimate[2] + pdx[1] + pdx[2] * age_n + pdx[3] * age_n^2)) +
    labs(
      x = &quot;Age&quot;,
      y = &quot;Salary raise (%)&quot;
    )</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-15"></span>
<img src="/post/2019-12-02-the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups_files/figure-html/unnamed-chunk-15-1.png" alt="Model fit, Cashiers and related clerks, The derivative for age" width="672" />
<p class="caption">
Figure 13: Model fit, Cashiers and related clerks, The derivative for age
</p>
</div>
<p><a href="https://www.r-bloggers.com/" class="uri">https://www.r-bloggers.com/</a></p>
<p><a href="https://rweekly.org" class="uri">https://rweekly.org</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
          <li>
            <a href="https://www.r-bloggers.com/" class="footer-links-kudos">R-bloggers</a>
          </li>	
          <li>
            <a href="https://rweekly.org/" class="footer-links-kudos">R Weekly</a>
          </li>			  
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

